<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Topluluk - Modern İlan Sitesi</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="style.css" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
  <header class="global-header">
    <div class="header-container">
      <a class="header-logo" href="index.html">
        <span class="peace-symbol">☮</span>
        <span class="logo-text">Craigslist</span>
      </a>
      <div class="search-container">
        <input type="text" placeholder="Toplulukta Ara..." class="search-input" />
        <span class="search-icon">🔍</span>
      </div>
      <div class="header-actions">
        <a class="post-ad-btn" href="ilan-ver.html">İlan Ver</a>
        <div class="action-btn">
          <span><a href="hesap.html">Hesap</a></span>
        </div>
      </div>
    </div>
  </header>

  <main class="main-container">
    <aside class="leftbar">
      <div class="sidebar-card">
        <h4 class="card-title">📅 Etkinlik Takvimi</h4>
        <table id="cal" class="calendar"></table>
      </div>
      <div class="sidebar-card">
        <ul class="link-list">
          <li><a href="#">Yardım, SSS, Hukuki Yaptırım</a></li>
          <li><a href="#">Sahtekarlıktan Kaçının</a></li>
          <li><a href="#">Kişisel Güvenliğiniz İçin</a></li>
        </ul>
      </div>
      <div class="sidebar-card">
        <h4 class="card-title">💝 Craigslist Charitable</h4>
        <div class="charitable-icons">
          <span class="animal-icon">🐷</span>
          <span class="animal-icon">🐔</span>
          <span class="animal-icon">🐟</span>
          <span class="animal-icon">🐱</span>
        </div>
      </div>
    </aside>

    <section class="center">
      <div class="category-page-content">
        <a href="index.html" class="back-link">&larr; Ana Sayfaya Geri Dön</a>

        <h1 class="category-page-title">👥 Topluluk</h1>

        <p class="category-page-description">
          Tüm topluluk ilanları, etkinlikler ve gruplar burada listelenir.
        </p>

        <div class="subcategory-container">
          <h4 class="subcategory-title">Topluluk Alt Kategorileri</h4>
          <ul class="subcategory-links">
            <li><a href="#">Atıp Tutmalar</a></li>
            <li><a href="#">Birleşip Gitme</a></li>
            <li><a href="#">Çocuk Bakımı</a></li>
            <li><a href="#">Dersler</a></li>
            <li><a href="#">Etkinlikler</a></li>
            <li><a href="#">Evcil Hayvanlar</a></li>
            <li><a href="#">Faaliyetler</a></li>
            <li><a href="#">Genel</a></li>
            <li><a href="#">Gönüllüler</a></li>
            <li><a href="#">Gruplar</a></li>
            <li><a href="#">Kaybedilmiş</a></li>
            <li><a href="#">Bağlantılar</a></li>
            <li><a href="#">Kayıp Eşya</a></li>
            <li><a href="#">Müzisyenler</a></li>
            <li><a href="#">Politika</a></li>
            <li><a href="#">Sanatçılar</a></li>
            <li><a href="#">Yerel Haberler</a></li>
          </ul>
        </div>
      </div>

      <div class="listing-container">
        <h3 class="listing-area-title">Son İlanlar</h3>

        <div class="listing-item">
          <img src="https://via.placeholder.com/100x100.png?text=İlan" alt="İlan Resmi" class="listing-image">
          <div class="listing-details">
            <h4 class="listing-title"><a href="#">İstanbul Kodlama Grubu Buluşması</a></h4>
            <p class="listing-price">Ücretsiz Etkinlik</p>
            <p class="listing-meta">
              <span class="listing-date">24 Eki</span> -
              <span class="listing-location">Beşiktaş, İstanbul</span>
            </p>
          </div>
        </div>

        <div class="listing-item">
          <img src="https://via.placeholder.com/100x100.png?text=İlan" alt="İlan Resmi" class="listing-image">
          <div class="listing-details">
            <h4 class="listing-title"><a href="#">Kayıp Kedi "Pamuk" (Sarıyer)</a></h4>
            <p class="listing-price">Kayıp Eşya/Evcil Hayvan</p>
            <p class="listing-meta">
              <span class="listing-date">23 Eki</span> -
              <span class="listing-location">Sarıyer, İstanbul</span>
            </p>
          </div>
        </div>

      </div>
    </section>

    <aside class="rightbar">
      <div class="sidebar-card">
        <h5 class="card-title">🌐 Dil Seçimi</h5>
        <div id="langlinks">
          <select name="lang" id="chlang" class="js-only lang-select">
            <option value="?lang=da&amp;setlang=1">dansk</option>
            <option value="?lang=de&amp;setlang=1">deutsch</option>
            <option value="?lang=en&amp;setlang=1">english</option>
            <option value="?lang=es&amp;setlang=1">español</option>
            <option value="?lang=fr&amp;setlang=1">français</option>
            <option value="?lang=it&amp;setlang=1">italiano</option>
            <option value="?lang=pt&amp;setlang=1">português</option>
            <option value="?lang=fi&amp;setlang=1">suomi</option>
            <option value="?lang=sv&amp;setlang=1">svenska</option>
            <option value="?lang=vi&amp;setlang=1">tiếng việt</option>
            <option selected value="?lang=tr&amp;setlang=1">türkçe</option>
            <option value="?lang=ru&amp;setlang=1">русский</option>
            <option value="?lang=zh&amp;setlang=1">中文</option>
            <option value="?lang=ja&amp;setlang=1">日本語</option>
            <option value="?lang=ko&amp;setlang=1">한국말</option>
          </select>
          <br>
          <a href="?lang=en&amp;setlang=1" class="lang-fallback-link"></a>
        </div>
      </div>
      <div class="sidebar-card">
        <h5 class="card-title">🌍 Avrupa</h5>
        <ul class="location-grid link-list">
          <li><a href="#">Amsterdam</a></li>
          <li><a href="#">Berlin</a></li>
          <li><a href="#">Brüksel</a></li>
          <li><a href="#">Budapeşte</a></li>
          <li><a href="#">Cote d'Azur</a></li>
          <li><a href="#">Dublin</a></li>
          <li><a href="#">Edinburgh</a></li>
          <li><a href="#">Floransa</a></li>
          <li><a href="#">Kopenhag</a></li>
          <li><a href="#">Londra</a></li>
          <li><a href="#">Münih</a></li>
          <li><a href="#">Oslo</a></li>
          <li><a href="#">Oxford</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Prag</a></li>
          <li><a href="#">Roma</a></li>
          <li><a href="#">Stokholm</a></li>
          <li><a href="#">Venedik/Veneto</a></li>
        </ul>
      </div>

      <div class="sidebar-card">
        <h5 class="card-title">Amerika/Kanada</h5>
      </div>

      <div class="sidebar-card">
        <h5 class="card-title">CL Global</h5>
      </div>

      <div class="job-button">Ufak İşler</div>
      <div class="job-button">Özgeçmişler</div>
    </aside>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-links">
        <a href="#">Yardım</a> <a href="#">Güvenlik</a> <a href="#">Gizlilik</a>
        <a href="#">Kurallar</a> <a href="#">Hakkında</a> <a href="#">App</a>
      </div>
      <div class="copyright">&copy; <span id="year"></span> craigslist</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>